spring.application.name=MicroApp2
server.port=9080
management.server.port=9081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## application variables
developer=xxx

