spring.application.name=microapp-1
server.port=8080
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


spring.boot.admin.client.url=http://localhost:9761