spring.application.name=CloudOpenFeignDemo
server.port=9081
management.server.port=9081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

feign.httpService.url=http://httpbin.org